import React, { useState } from 'react';
import { DateRange } from 'react-date-range';
import 'react-date-range/dist/styles.css'; 
import 'react-date-range/dist/theme/default.css';
import { format } from 'date-fns';


$2b$10$Y/RvTdHDv8vHj7ARW6TXCeQKoX879lI83TzKpaKejoauPs7eXZD3O

  const [state, setState] = useState([
    {
      startDate: new Date(),
      endDate: new Date(),
      key: 'selection'
    }
  ]);

  const formattedStartDate = format(state[0].startDate, 'dd-MM-yyyy');
  const formattedEndDate = format(state[0].endDate, 'dd-MM-yyyy'); 




   
        <div style={{ display: 'flex', flexDirection: 'column', alignItems: 'center', marginTop: '50px' }}>
            <DateRange
              editableDateInputs={false}
              onChange={item => setState([item.selection])}
              moveRangeOnFirstSelection={false}
              ranges={state}
              months={2}
              direction="horizontal"
              showDateDisplay={false}
              rangeColors={['#64748b']}
            />

            {/* Affichage des dates formatées */}
            <div style={{ marginTop: '20px' }}>
              <div>
                <label>Date de début :</label>
                <input type="text" value={formattedStartDate} readOnly style={{ marginLeft: '10px', padding: '5px' }} />
              </div>
              <div style={{ marginTop: '10px' }}>
                <label>Date de fin :</label>
                <input type="text" value={formattedEndDate} readOnly style={{ marginLeft: '10px', padding: '5px' }} />
              </div>
            </div>
        </div>









"use client"

import React, { useState } from 'react';
import { DateRange } from 'react-date-range';
import { format } from 'date-fns';
import 'react-date-range/dist/styles.css'; 
import 'react-date-range/dist/theme/default.css'; 

const DateRangeSelector = () => {
  const [state, setState] = useState([
    {
      startDate: new Date(),
      endDate: new Date(),
      key: 'selection'
    }
  ]);

  const formattedStartDate = format(state[0].startDate, 'dd-MM-yyyy');
  const formattedEndDate = format(state[0].endDate, 'dd-MM-yyyy');

  return (
    <div style={{ display: 'flex', flexDirection: 'column', alignItems: 'center', marginTop: '50px' }}>
      <div style={{ width: '400px', height: '300px' }}> {/* Dimensions personnalisées */}
        <DateRange
          editableDateInputs={false}
          onChange={item => setState([item.selection])}
          moveRangeOnFirstSelection={false}
          ranges={state}
          months={1}
          direction="horizontal"
          rangeColors={['#64748b']}
          showDateDisplay={false}
        />
      </div>

      {/* Affichage des dates formatées */}
      <div style={{ marginTop: '20px' }}>
        <div>
          <label>Date de début :</label>
          <input type="text" value={formattedStartDate} readOnly style={{ marginLeft: '10px', padding: '5px' }} />
        </div>
        <div style={{ marginTop: '10px' }}>
          <label>Date de fin :</label>
          <input type="text" value={formattedEndDate} readOnly style={{ marginLeft: '10px', padding: '5px' }} />
        </div>
      </div>
    </div>
  );
};

export default DateRangeSelector;



//Baguette magique
<svg
      width="24"
      height="24"
      viewBox="0 0 24 24"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M16.6 2.6c.5-.5 1.2-.5 1.7 0l3.1 3.1c.5.5.5 1.2 0 1.7L8.1 20.6c-.5.5-1.2.5-1.7 0l-3.1-3.1c-.5-.5-.5-1.2 0-1.7L16.6 2.6z"
        fill="#969696"
      />
      <path
        d="M5 2H7V5H5V2ZM17 18H19V21H17V18ZM15.4 8.6L17.5 6.5L19.6 8.6L17.5 10.7L15.4 8.6ZM3 9H5V11H3V9ZM19 11H21V13H19V11ZM3 15H5V17H3V15Z"
        fill="#969696"
      />
    </svg>



//Compteur
<svg
width="24"
height="24"
viewBox="0 0 24 24"
fill="none"
xmlns="http://www.w3.org/2000/svg"
>
<rect x="3" y="3" width="18" height="18" rx="2" fill="#969696" />
<path
  d="M6 8H8V10H6V8ZM10 8H12V10H10V8ZM14 8H16V10H14V8ZM6 12H8V14H6V12ZM10 12H12V14H10V12ZM14 12H16V14H14V12Z"
  fill="white"
/>
</svg>



//Solde de conge
<svg
      width="24"
      height="24"
      viewBox="0 0 24 24"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      {/* Background rectangle */}
      <path
        d="M3 3 H21 V21 H3 V3 Z"
        fill="#969696"
        rx="4"
      />
      
      <text
        x="12"
        y="16"
        textAnchor="middle"
        fontSize="12"
        fontWeight="bold"
        fill="white"
      >
        {11}
      </text>
    </svg>



















"use client"
import { useState } from 'react';
import { Calendar, momentLocalizer } from 'react-big-calendar';
import moment from 'moment';
import 'react-big-calendar/lib/css/react-big-calendar.css';
import 'moment/locale/fr';

moment.locale('fr'); // Changer la langue en français
const localizer = momentLocalizer(moment);

// Exemple d'événements
const events = [
  // {
  //   title: 'Long Event',
  //   start: new Date(2024, 8, 1),
  //   end: new Date(2024, 8, 3),
  //   allDay: true,
  // },
  // {
  //   title: 'Meeting',
  //   start: new Date(2024, 8, 6),
  //   end: new Date(2024, 8, 6),
  //   allDay: false,
  // },
];

const MyBigCalendar = () => {

  const [currentView, setCurrentView] = useState('month'); // Gestion de la vue actuelle
  const [currentDate, setCurrentDate] = useState(new Date()); // Gestion de la date actuelle

  const handleNavigate = (date) => {
    setCurrentDate(date);
  };

  const handleViewChange = (view) => {
    setCurrentView(view);
  };

  const CustomToolbar = (props) => {

    return (
      <div className="rbc-toolbar">
        <span className="rbc-btn-group">
          <button type="button" onClick={goToBack}>Précédent</button>
          <button type="button" onClick={goToCurrent}>Aujourd'hui</button>
          <button type="button" onClick={goToNext}>Suivant</button>
        </span>
        <span className="rbc-toolbar-label">{props.label}</span>
        <span className="rbc-btn-group">
          <button type="button" onClick={() => handleViewChange('month')}>Mois</button>
          <button type="button" onClick={() => handleViewChange('week')}>Semaine</button>
          <button type="button" onClick={() => handleViewChange('day')}>Jour</button>
        </span>
      </div>
    );
  };

  return (
    <div className="bg-white shadow-lg p-4 rounded-md m-4 flex-1">
      <Calendar
        localizer={localizer}
        events={events}
        startAccessor="start"
        endAccessor="end"
        style={{ height: 500 }}
        views={['month', 'week', 'day']}
        view={currentView}
        date={currentDate}
        onNavigate={handleNavigate}
        onView={handleViewChange}
        popup={true}
      />
    </div>
  );
};

export default MyBigCalendar;